@charset "UTF-8";
@font-face {
    font-family: Larsseit;
    src: url(../fonts/Larsseit.otf);
  }
  body{overflow-x: hidden;}
body, p, a{font-family: 'Montserrat', sans-serif;}
h1,h2,h3,h4,h5,h6{font-family: Larsseit;}
a{display: inline-block;}
p{ font-size: 14px; font-weight: normal;}
.preheader{background: rgb(26,59,109);min-height:30px;
    background: linear-gradient(357deg, rgba(26,59,109,1) 0%, rgba(13,30,55,1) 100%);}
.header_social a{ width:24px; display: inline-block; margin-right:10px; margin-top: 10px; margin-bottom: 10px;}
.header_social a img{ width: 100%;}
.header_social a:last-child{margin-right:10px;}
.preheader_links a{ color:#D8E1EE; font-size: 14px; text-decoration: none; display: inline-block; font-weight: 100; margin-top: 15px; margin-bottom: 15px;}
.preheader_number{ background: url("../img/phone.png") no-repeat left; padding-left: 30px; margin-right: 30px;}
.preheader_email{background: url("../img/email.png") no-repeat left; padding-left: 30px; margin-right: 30px;}
.preheader_partner{background: url("../img/handshake.png") no-repeat left; padding-left:40px; margin-right: 30px;}
.preheader_covid{background: url("../img/health.png") no-repeat left; padding-left: 30px;}



.header_logo{ margin: 10px 0;width:100px; }
.default_btn{ border: 3px solid #1A3B6D; padding: 7px 30px; margin:30px 0; font-weight: bold; font-size: 18px; border-radius: 30px;}
.blue_btn{ background-color:#1A3B6D; color: #F5F5F5;}
.blue_border_btn{color:#1A3B6D; border:1px solid #1A3B6D; background: none;}
.white_border_btn{color:#F5F5F5;; border:1px solid #F5F5F5;; background: none;}
.carousel-item img{width: 100%;}
.carousel-item{ overflow: hidden;}
.carousel-caption{ width: 40%;left:10%;}
.carousel-caption h5, .carousel-caption h2, .carousel-caption p{ text-align: left;}
.carousel-caption h5{color:#1A3B6D; font-size:24px; font-weight: bold;}
.carousel-caption h2{color:#F59D42; font-size: 50px; font-weight: bold;}
.carousel-caption p{ color:#253246; font-size: 16px;}
.carousel-caption button:first-child{ margin-right: 15px;}
.carousel-indicators button{ background-color: #727f92 !important;}
.carousel-control-next-icon {
    background-image: url("../img/next_arrow.png") !important;
}
.carousel-control-prev-icon {
    background-image: url("../img/prev_arrow.png") !important;
}



.payment_wrapper{background: rgb(26,59,109);min-height:30px;
    background: linear-gradient(357deg, rgba(26,59,109,1) 0%, rgba(13,30,55,1) 100%);}
    .payment_title h3{font-size: 30px;font-weight: 100;color: #F5F5F5; }
    .payment_title h2{ font-size: 40px;font-weight: 100;color: #F5F5F5; }
    .payment_title h2 span:nth-child(1){ color: #99C446;}
    .payment_title h2 span:nth-child(2){ color: #F59D42;}
    .payment_form_wrapper{ border-bottom: 1px solid  #99C446;}
    .payment_form_wrapper h3{font-size:20px;font-weight: 100;color: #F5F5F5;}
    .payment_form_wrapper select{border: 1px solid #ffffff;
        background: no-repeat;
        color:  #F5F5F5;;
        width: 480px;
        margin: 15px 0;
        border-radius: 30px;}
        .payment_form_wrapper select > option{color:#1A3B6D;}


.payment_options_wrapper:last-child{ border-bottom: 1px solid  #99C446;}
.payment_option{ border-radius: 15px;background: rgba(255, 255, 255, .1); margin-right: 5px;padding: 10px; margin-bottom: 15px;}
.payment_option:last-child{margin-right:0px; }
.payment_option img{ padding:15px; margin-bottom: 15px; background-color:  #F5F5F5; border-radius:30px; width: 80px;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;}
.payment_option h5{ font-size: 14px; text-align: center;color:  #F5F5F5;}



.blue_row{ background-color: #EDF1FC;}
.aboutus_wrapper h5{color:#1A3B6D; font-size: 25px; margin-bottom:25px;}
.aboutus_wrapper h3{font-size:35px; font-weight: bold; margin-bottom: 25px;}
.aboutus_wrapper h3 span{color: #99C446;}
.aboutus_wrapper h3 span:first-child{ color: #F59D42;}

.media_wrapper{ background: url("../img/media_bg.png") no-repeat top #1A3B6D;}
.media_wrapper h3{ color: #F5F5F5; font-weight: normal; font-size: 30px; text-align: center;}
.media_wrapper img{ border-radius: 10px;padding:15px;background-color:  #F5F5F5; width: 150px;}

.app_info_wrapper h3{color: #99C446;font-weight: normal; font-size: 30px;}
.app_info_wrapper ul{ margin-top: 15px;}
.app_info_wrapper li{ background: url("../img/hand-point-right.png") no-repeat left; list-style: none; margin-bottom: 15px;  padding-left:50px; color:#1A3B6D; font-weight: bold; font-size: 16px;}


.orange_box{ background-color: #F59D42;}
.orange_box h3, .orange_box h4, .orange_box button, .orange_box p{ color: #253246;}
.blue_box{background-color: #1A3B6D;}
.blue_box h3, .blue_box h4, .blue_box button, .blue_box p{color: #F5F5F5;}
.orange_box h3, .blue_box h3{    font-size: 40px;
    font-weight: normal;
    margin-bottom: 20px;}
.orange_box h4, .blue_box h4{margin-bottom: 15px;}

.testimonial_wrapper{  background-color:#EDF1FC;}
.testimonial_wrapper h4{font-size: 20px;color: #1A3B6D;font-weight: normal; margin-bottom: 15px;}
.testimonial_wrapper h3{font-size: 40px;color: #99C446;font-weight: normal; margin-bottom: 15px;}
.testimonial_box{ background: url("../img/testimonial_bg.png") no-repeat top; background-size: 100%;min-height: 330px;}
.testimonial_box p{padding: 25px;color: #253246; font-size: 14px; font-weight: normal;}
.testimonial_box h4, .testimonial_box h6{ text-align: left;}



.footer_wrapper{ background-color: #ffffff;}
.footer_wrapper h5{ margin-bottom: 25px; font-weight: bold; font-size: 18px;}
.footer_nav_links ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 14px;
}
.footer_nav_links ul li {
    list-style: none;
}
.footer_logo_section a img {
    width: 100%;
}
.footer_logo_section a {
    width:30%;
    display: inline-block;
    float: left;
}
.footer_logo_section p{font-weight: normal; font-size:10px; color: #333333; padding: 10px 0;}
.footer_logo{width:150px;}
.copyright{ border-top:1px solid #cccccc;}
.copyright p{font-weight: normal; font-size:12px; color: #cccccc; padding: 5px 0;}
.footer_social a{ width: 20px; margin-right: 5px; margin-top: 10px;}
.footer_social a img{width: 100%;}
.Subscribe_email .input-group{ width: 300px;}






@media only screen and (max-width: 600px) {

.payment_option{max-width: 110px !important;}





  }
@media only screen and (min-width:1366px) {
    .navbar-nav li a{ font-size: 14px !important;}
.navbar-nav li {
    padding-right:25px;
}





}