<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <!--preheader start here-->
    <div class="col preheader pt-sm-2 pb-sm-2 pt-lg-1 pb-lg-1">
      <div class="container-md">
    <div class="row">
 <div class="col-lg-3">
    
  </div>
  <div class="col-lg-6 preheader_links text-center">
    <a href="tel:+91-88843 56000" class="preheader_number">+91-88843 56000</a>
    <a href="mailto:info@xpay.life" class="preheader_email">info@xpay.life</a>
    <a href="#" class="preheader_partner">Partner Us</a>
    <a href="#" class="preheader_covid">COVID Insurance</a>
  </div>
  <div class="col-lg-3 header_social text-center">
    <a href="#"><img src="img/fb.png" alt=""/></a>
    <a href="#"><img src="img/tw.png" alt=""/></a>
    <a href="#"><img src="img/lin.png" alt=""/></a>
    <a href="#"><img src="img/inst.png" alt=""/></a>
    <a href="#"><img src="img/youtube.png" alt=""/></a>
    <a href="#"><img src="img/whatsapp.png" alt=""/></a>
  </div>
  </div>
  </div>
  </div>


<!--Preheader end here-->
<!--Header start here-->
<div class="col">
  <div class="container-md">
    <div class="row">
<div class="col-lg-10">
  <a href="#"><img src="img/logo.png" class="img-fluid header_logo"/></a>
<!--nav start here-->
<nav class="navbar navbar-expand-lg navbar-light bg-light float-end mt-4 d-flex justify-content-around">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-around w-10"  id="navbarsExample08">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Our Vision</a></li>
            <li><a class="dropdown-item" href="#">Our Mission</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Service Name</a></li>
            <li><a class="dropdown-item" href="#">Our Mission</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buisness Solution</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--nav end here-->
</div>
<div class="col-lg-2">
<button class="default_btn">DOWNLOAD</button>
</div>
</div>
</div>
</div>
<!--Header end here-->
<!--Carousal Start here-->

    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide1.png" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Xpaylife</h5>
                <h2>The Smart Way for Online Payment Solution.</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto d-flex align-items-start">
                  <button class="default_btn">Get Started</button>
                  <button class="default_btn blue_btn">Download</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img  src="img/slide1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Xpaylife</h5>
                <h2>The Smart Way for Online Payment Solution.</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto  d-flex align-items-start">
                  <button class="default_btn">Get Started</button>
                  <button class="default_btn blue_btn">Download</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img  src="img/slide1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Xpaylife</h5>
                <h2>The Smart Way for Online Payment Solution.</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto  d-flex align-items-start">
                  <button class="default_btn">Get Started</button>
                  <button class="default_btn blue_btn">Download</button>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

</div>


<!--Payment start here-->
<div class="col payment_wrapper pt-5 pb-5">
<div class="container-md">
  <div class="row">
    <div class="col-lg-12 payment_title text-center pt-4">
      <h3>Pay Your Bills</h3>
      <h2><Span>Secure</Span> and <span>Fast</span></h2>
    </div>
 </div>
 <div class="row payment_form_wrapper pt-5 pb-3">
  <div class="col-lg-12">
    <h3>Electricity Bill</h3>
    <select class="form-select" aria-label="Default select example">
      <option selected>Select Your Operator</option>
      <option value="1">KSEB</option>
      <option value="2">SEB</option>
      <option value="3">SSEB</option>
    </select>
  </div>
  </div>
  <!--row 1 start-->
  <div class="row payment_options_wrapper text-center pt-5">
  <div class="col payment_option payment_electricity">
    <img src="img/electricity.svg" alt=""/>
    <h5>Electricity <br>Bill</h5>
  </div>
  <div class="col payment_option payment_mobile_prepaid">
    <img src="img/prepaid.svg" alt=""/>
    <h5>Mobile <br>Prepaid</h5>
  </div>
  <div class="col payment_option payment_mobile_postpaid">
    <img src="img/postpaid.png" alt="" />
    <h5>Mobile <br>Postpaid</h5>
  </div>
  <div class="col payment_option payment_dth">
    <img src="img/dth.png" alt=""/>
    <h5>DTH</h5>
  </div>
  <div class="col payment_option payment_braodband">
    <img src="img/braodband.svg" alt=""/>
    <h5>Broadband</h5>
  </div>
  <div class="col payment_option payment_landline">
    <img src="img/landline.png" alt=""/>
    <h5>Landline</h5>
  </div>
  <div class="col payment_option payment_water">
    <img src="img/water.png" alt=""/>
    <h5>Water</h5>
  </div>
  <div class="col payment_option payment_gas">
    <img src="img/gas.png" alt=""/>
    <h5>Gas</h5>
  </div>
  <div class="col payment_option payment_lpg_gas">
    <img src="img/lpg_gas.png" alt=""/>
    <h5>LPG Gas</h5>
  </div>
  <div class="col payment_option payment_loan_emi">
    <img src="img/loan_emi.png" alt=""/>
    <h5>Loan EMI</h5>
  </div>
  </div>
<!--row1 end-->
<!--row2 start-->
<div class="row payment_options_wrapper text-center pb-4">
  <div class="col payment_option payment_insurance">
    <img src="img/insurance.png" alt=""/>
    <h5>Insurance</h5>
  </div>
  <div class="col payment_option payment_fastag">
    <img src="img/fastag.png" alt=""/>
    <h5>Fastag</h5>
  </div>
  <div class="col payment_option payment_cabletv">
    <img src="img/cabletv.png" alt=""/>
    <h5>Cable TV</h5>
  </div>
  <div class="col payment_option payment_health_insurance">
    <img src="img/health_insurance.png" alt=""/>
    <h5>Health <br>Insurance</h5>
  </div>
  <div class="col payment_option payment_housing_society">
    <img src="img/housing_society.png" alt=""/>
    <h5>Housing <br>Society</h5>
  </div>
  <div class="col payment_option payment_municipal_taxes">
    <img src="img/municipal_taxes.png" alt=""/>
    <h5>Municipal <br>Taxes</h5>
  </div>
  <div class="col payment_option payment_muncipal_service">
    <img src="img/muncipal_service.png" alt=""/>
    <h5>Municipal <br>Services</h5>
  </div>
  <div class="col payment_option payment_subscription">
    <img src="img/subscription.png" alt=""/>
    <h5>Subscription</h5>
  </div>
  <div class="col payment_option payment_hospital">
    <img src="img/hospital.png" alt=""/>
    <h5>Hospital</h5>
  </div>
  <div class="col payment_option payment_credit_card">
    <img src="img/credit_card.png" alt=""/>
    <h5>Credit Card</h5>
  </div>
  </div>
<!--row2 end-->

</div>
</div>
<!--payment end here-->
<!--about start here-->
<div class="col blue_row aboutus_wrapper pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-5">
        <img src="img/img2.png" width="80%" alt=""/>
      </div>
      <div class="col-lg-7">
        <h3><span>About</span>&nbsp;&nbsp;&nbsp;<span>Xpay.Life</span></h3>
        <h5>The Smart Way for Online Payment Solution.</h5>
        <p>Xpay.Life is expanding the bill payment sector by facilitating Full-spectrum bill payment through the Mobile App, Web, ATP(Any-Time-Payment) Kiosk, PoS machines, and Mobile Van. The name of XPay.Life denotes the importance it provides for secure transactions and to make life simpler through its innovations. The X in box design represents Blockchain and stands for our Brand Parent Company XIPHIAS.</p>
<p>Xpay.Life facilitates bill payment for the categories of Electricity, Water, Gas(Piped and LPG), Telecom(Landline, Mobile and Broadband), DTH, Insurance, Loan repayment through EMI, FASTag, School Fees, Mobile Prepaid, Cable TV. In short, it facilitates all recurring payment categories.</p>
<p>Our USP is Utility Bill Payment through ATP Kiosk where we accept cash payment along with credit/debit cards. The online digital payment channels include payment through UPI, Debit and Credit Card, Net Banking, Internet banking. </p>
      </div>
</div>
</div>
</div>
<!--about end here-->

<!--about start here-->
<div class="col media_wrapper pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-12 mb-5">
        <h3>Read What The Media Has To Say About Us</h3>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-3 text-center mb-3">
        <img src="img/inc42.jpg" alt=""/>
        </div>
        <div class="col-lg-3 text-center mb-3">
          <img src="img/moneycontrol.png" alt=""/>
        </div>
        <div class="col-lg-3 text-center mb-3">
          <img src="img/yourstory.png" alt=""/>
        </div>
        <div class="col-lg-3 text-center mb-3">
          <img src="img/yourstory.png" alt=""/>
        </div>
    </div>
  </div>
</div>


<!--app download start here-->
<div class="col app_info_wrapper pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-5">
        <img src="img/mobileapp.png" alt="" class="img-fluid"/>
        </div>
        <div class="col-lg-7 ps-5">
          <h3 class="mt-5 mb-3">Download XPay.Life Mobile App</h3>
          <p class="mb-5">XIPHIAS XPay Life Pvt Ltd provides a full spectrum of bill payment services through the website, www.xpay.life, mobile application compatible with both Android and iOS devices, Bill Payment Kiosk, POS machines, and Mobile Vans.</p>
          <ul class="mb-5">
            <li>UPI payments, Net-Banking, Credit & Debit cards</li>
            <li>App, Web, Bill Payment Kiosk, POS machines, Mobile Vans</li>
            <li>Notifications and Alerts</li>
          </ul>
          <a href="#"><img src="img/appstore.png" width="200" alt=""/></a>
          <a href="#"><img src="img/playstore.png" width="200"  alt=""/></a>
        </div>
      </div>
    </div>
  </div>

<!--app download end here-->

<!--two col start here-->
<div class="row">
<div class="col-lg-6 orange_box pt-5 pb-5">
  <div class="col-lg-10 float-end ps-5 pe-5">
    <h3>Feel special more often.</h3>
    <h4>Exclusive rewards for paying your bills</h4>
    <p>every time you pay your credit card bills on CRED, you receive CRED coins. you can use these to win exclusive rewards or get special access to curated products and experiences. on CRED, good begets good.</p>
    <button class="default_btn blue_border_btn">EXPLORE REVARDS</button>
</div>
</div>
<div class="col-lg-6 blue_box pt-5 pb-5">
  <div class="col-lg-10 float-start ps-5 pe-5">
    <h3>Start using Xplay.life</h3>
    <h4>We take your money matters seriously.</h4>
    <p>Never miss a due date with reminders to help you pay your bills on time, instant settlements mean you never wait for your payments to go through and statement analysis lets you know where your money goes, always.</p>
    <button class="default_btn white_border_btn">SIGNUP NOW</button>
  </div>
</div>
</div>
<!--two col end here-->

<!--Testimonial start here-->
<div class="col testimonial_wrapper">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-5">
        <img src="img/img3.png" alt=""/>
</div>
<div class="col-lg-7 pt-5 pb-5">
  <h4>TESTIMONIAL</h4>
  <h3>What They Say About Us.</h3>

  
  <div class="row">
    <!--testimonial 1 start here-->
    <div class="col-lg-6 testimonial_box_wrapper mb-3">
      <div class="row">
        <div class="col-lg-12 testimonial_box"><p>Aliquam pretium dictumst imp erdiet potenti tempor. Aliquam pre tium dictumst imperdiet pot enti tempor.</p></div>
      </div>
      <div class="row">
        <div class="col-auto"><img src="img/u1.png" alt=""/></div>
        <div class="col">
          <h4>Jhone Doe</h4>
        <h6>CEO</h6>
        </div>
      </div>
    </div>
    <!--testimonial 1 end here-->
      <!--testimonial 1 start here-->
  <div class="col-lg-6 testimonial_box_wrapper mb-3">
    <div class="row">
      <div class="col-lg-12 testimonial_box"><p>Aliquam pretium dictumst imp erdiet potenti tempor. Aliquam pre tium dictumst imperdiet pot enti tempor.</p></div>
    </div>
    <div class="row">
      <div class="col-auto"><img src="img/u1.png" alt=""/></div>
      <div class="col">
        <h4>Jhone Doe</h4>
      <h6>CEO</h6>
      </div>
    </div>
  </div>
<!--testimonial 1 end here-->
  </div>


</div>
</div>
</div>
</div>
<!--Testimonial end here-->




<!--Footer start here-->
<div class="col footer_wrapper">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-2 footer_logo_section mb-4">
        <h5>About Xplay.life</h5>
        <img class="footer_logo" src="img/footer_logo.png" alt=""/>
        <p>Xpay.Life is expanding the bill payment sector by facilitating Full-spectrum bill payment through the Mobile App, Web, ATP(Any-Time-Payment) Kiosk, PoS machines, and Mobile Van.</p>
        <a href=""><img src="img/appstore.png" alt=""/></a>
        <a href=""><img src="img/playstore.png" alt=""/></a>
        </div>
        <div class="col-lg-2 footer_nav_links mb-4">
          <h5>Qucik Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4 Subscribe_email">
          <h5>Subscribe</h5>
          <div class="input-group mb-3 mt-4"> <input type="text" class="form-control" placeholder="Enter email" aria-label="Recipient's username" aria-describedby="button-addon2"> <button class="btn btn-success border-rad" type="button" id="button-addon2">Subscribe</button>
        </div>
        </div>
        <div class="col-lg-4 mb-4">
          <h5>Contact Us</h5>
          <p>8th Floor, B.M.T.C / T.T.M.C Building,<br>
            6th Block, Koramangala,<br>
            Bangalore-560095.</p>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-lg-9">
          <div class="col-lg-3 footer_social text-center">
            <a href="#"><img src="img/fb.png" alt=""/></a>
            <a href="#"><img src="img/tw.png" alt=""/></a>
            <a href="#"><img src="img/lin.png" alt=""/></a>
            <a href="#"><img src="img/inst.png" alt=""/></a>
            <a href="#"><img src="img/youtube.png" alt=""/></a>
            <a href="#"><img src="img/whatsapp.png" alt=""/></a>
          </div>
        </div>
        <div class="col-lg-3 text-right"><p>
          © 2021 - Xplay.life
          </p></div>
      </div>
    </div>
  </div>
<!--footer end here-->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>